<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PraiseTheSave.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PraiseTheSave\</Value>
    </Setting>
    <Setting Name="SaveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SaveAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AutomaticBackups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dirDS1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds1</Value>
    </Setting>
    <Setting Name="dirDS3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds3</Value>
    </Setting>
    <Setting Name="dirDSR" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds1_remastered</Value>
    </Setting>
    <Setting Name="dirDS2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds2</Value>
    </Setting>
  </Settings>
</SettingsFile>